#container{ /*메인 박스*/
    width:1500px;
    height:1500px;
}
.rogo{ /* 로고 글자의 박스 */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:50px;
    left:150px;
    width: 200px;
    height:150px;
    float:left;
}
.web_name{ /* 사이트 이름의 박스 */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:50px;
    left:400px;
    width: 1000px;
    height:150px;
}
.search{ /* 입력창 */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:230px;
    left:150px;
    width: 1250px;
    height: 150px;
}
.rogo span{ /* 로고 글자 */
    font-family: cursive;
    font-size: 450%;
    color: rgba(255, 0, 0, 0.5);
    text-shadow: 2px 2px 2px red;
}
.web_name span{ /* 사이트 이름 */
    font-family: Georgia, serif;
    font-size: 450%;
    color: green;
}
.search input{ /* 검색창의 입력 부분 */
    width: 1300px;
    height:100px
}
.menew{ /* 메뉴 박스*/
    position: absolute;
    top:450px;
    left:50px;
    width: 200px;
    height: 1000px;
    border:1px solid black;
    background-color: rgba(221, 219, 219, 0.5);
}
.rayout{ /* 레이아웃 박스 */
    position: absolute;
    top:450px;
    left:300px;
    width: 1100px;
    height: 1000px;
} 
.big_img{ /* 메인 이미지의 박스 */
    position: absolute;
    left:20px;
    top:10px;
    width: 1050px;
    height: 300px;
}
.big_img img{ /* 메인 이미지 */
    width: 200px;
}
.text{ /* 이미지 위 텍스트의 박스 */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:-70px;
    left:150px;
    width: 700px;
    height:100px;
}
.text span{ /* 이미지 위 텍스트 */
    font-size: 300%;
    animation: text 20ms infinite;
}
ul{ /* 메뉴 */
    list-style-type: none;
    font-size: 150%;
    line-height: 500%;
}
a:link{ /* 메뉴 클릭하기전 */
    color: rgba(255, 0, 0, 0.6);
}
a:visited{ /* 메뉴 클릭했을 때 */
    color: rgba(255, 0, 0, 0.6);
}
.rogo span:hover{ /* 로고의 마우스로 접근했을때 */
    animation:menew 1s;
}
@keyframes menew { /* 애니메이션 */
    from{
        transform: rotate(0deg);
    }
    50%
    {
        transform: rotate(180deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes text { /* 애니메이션 2 */
    from{
        color: red;
    }
    to{
        color: blue;
    }
}