<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1306 김건오</title>
    <link rel="stylesheet" href="1306김건오.css">
</head>
<body>
    <div id="container">
        <div class="box1">
            <div class="rogo"><!--로고-->
                <span>DGC</span>
            </div>
            <div class="web_name"> <!--웹사이트 이름-->
                <span>Deagu Guzi oi</span>
            </div>
            <div class="search"> <!--검색창-->
                <input type="search" placeholder=" 검색어를 입력하세요">
            </div>
        </div>

        <div>
            <div class="menew"> <!-- 메뉴-->
                <ul>
                    <li><a href="/html/1306김건오./1306김건오.html">특산물 소개</li></a>
                    <li><a href="/html/1306김건오./1306김건오.html">지역 정보</li></a>
                    <li><a href="/html/1306김건오./1306김건오.html">체험하기</li></a>
                    <li><a href="/html/1306김건오./1306김건오.html">사러가기</li></a>
                    <li><a href="/html/1306김건오./1306김건오.html">위치 보기</li></a>
                    <li><a href="/html/1306김건오./1306김건오.html">다른 지역 특산물</li></a>
                    <li><a href="/html/1306김건오./1306김건오.html">근처 맛집</li></a>
                    <li><a href="/html/1306김건오./1306김건오.html">지역브랜드</li></a>
                </ul>
            </div>
            <div class="rayout"> <!--레이아웃-->
                <div class="big_img"> <!--대표이미지-->
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <img src="/html/1306김건오./images/오이.jpeg">
                    <div class="text"> <!--text-->
                        <span>전 세계가 놀란! 구지산 오이!</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>