<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: red;
            transition-property: all;
            transition-duration: 60ms;
        }
        .box:hover{
            background-color: blue;
            width:100px;
            height: 100px;
        }
        .box1{
            border:1px solid black;
            width: 300px;
            height: 300px;
            background-color: red;
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 3s;
        }
        .box1:hover{
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>

</body>
</html>