<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title>CSS 레이아웃 - 2단 레이아웃</title>
        
    <style>
            * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            }

            #header {
                width: 1200px;
                height: 120px;
                background-color: green;
            }

            #sidebar {
                width: 250px;
                height: 600px;
                background-color: red;
                float:left;
            }

            #sidebar2{
                width: 150px;
                height:600px;
                background-color: red;
                float:right;
            }

            #contents {
                width: 800px;
                height: 600px;
                background-color: blue;
                float:left;
                
            }

            #footer {
                width: 1200px;
                height: 100px;
                background-color: yellow;
                clear:both;
            }

            #container {
                width:1200px;
                margin:0px auto
            }
    </style>

    </head>
    <body>
        <div id="container">

            <header id="header">
                <h1>사이트 제목</h1>
            </header>

            <aside id="sidebar">
                <h2>사이드바</h2>
            </aside>

            <section id="contents">
                <h2>본문</h2>
            </section>

            <aside id="sidebar2">
                <h2>사이드바2</h2>
            </aside>

            <footer id="footer">
                <h2>푸터</h2>
            <footer>

        </div>
    </body>
</html>