<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 700px;
            display : grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
            grid-template-areas: 
            "box box box"
            "box1 box2 box2"
            "box2 . box3";
        }
        .box{
            background-color: red;
            grid-column: 1/4;
            grid-area: box;
        }
        .box1{
            background-color: blue;
            grid-row: 2/4;
            grid-area: box1;
        }
        .box2{
            background-color: yellow;
            grid-column: 2/4;
            grid-area:box2
        }
        .box3{
            background-color: green;
            grid-column: 3/4;
            grid-area: box3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">box1</div>
        <div class="box1">box2</div>
        <div class="box2">box3</div>
        <div class="box3">box4</div>
    </div>
</body>
</html>