<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <title>Document</title>
    <style>
        .f{
            font-size:1vw;
        }
        .f1{
            font-size:8px;
        }
        body{
            background: url(/images/bear.jpg) no-repeat;
            background-size: cover;
        }
        /*
        @media screen and (max-width:320px){
            body{
                background: url(/images/무빙맨.png) no-repeat;
                background-size: cover;
            }
        }
        @media screen and (max-width:640px){
            body{
                background: url(/images/bul1.jpg) no-repeat;
                background-size: cover;
            }
        }*/
    </style>
    <style media="screen and (max-width:800px)">
        body{
            background: url(/images/activity.jpg) no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p class="f">안녕하세요</p>
    <p class="f1">안녕하세요</p>
</body>
</html>