<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            height: 300px;
            background-color:cyan;
            border:1px solid black;
            display:flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .con{
            width:80px;
            background-color: aquamarine;
            padding:5px;
            margin:5px;
        }
        p{
            color: black;
            text-align: center;
            padding: 5px;
            margin:5px;
        }
        .pf{
            font-size: 10px;
            align-self: baseline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con"><p>학교소개</p></div>
        <div class="con pf"><p>마이스터교육</p></div>
        <div class="con"><p>정보공개</p></div>
        <div class="con"><p>청렴홍보</p></div>

        <div class="con"><p>알림마당</p></div>
        <div class="con"><p>학생마당</p></div>
        <div class="con"><p>학부모마당</p></div>
        <div class="con"><p>학교행사</p></div>
    </div>
    
</body>
</html>