<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Animation</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 60px auto;      
      animation: flip 1s infinite, rotate 1s infinite;
    }
    @keyframes flip{
        from{
            background-color: red;
        }
        50%{
            background-color: blue;
        }
        to{
            background-color: yellow;
        }
    }
    @keyframes rotate{
        from{
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        }
        50%{
            transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
        }
        to{
            transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        }
    }
    
  </style>
</head>

<body>
	<div class="box">	</div>
</body>
</html>