<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 600px;
            margin:10px auto;
        }
        li{
            list-style-type: none;
            display:inline-block;
            width: 100px;
            border: 1px solid black;
            padding:10px;
            text-align: center;
            margin: 10px auto;
        }
        #box{
            width: 600px;
            height:300px;
            border:1px solid black;
            margin:10px auto;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" onclick="colorChange('Red')">Red</a></li>
        <li><a href="#" onclick="colorChange('Blue')">Blue</a></li>
        <li><a href="#" onclick="colorChange('Green')">Green</a></li>
        <li><a href="#" onclick="colorChange('Yellow')">Yellow</a></li>
    </ul>
    <div id="box">
    </div>
    <script>
        function colorChange(color) {
            var result = document.querySelector("#box");
            result.style.backgroundColor=color;
        }
    </script>
</body>
</html>