<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-size: smaller;
            font-style: italic;
        }
        .b{
            font-size: medium;
            font-style: oblique;
        }
        .c{
            font-size: larger;
            font-weight: bold;
        }
        .d{
            font-size:10px;
            font-weight: lighter;
        }
        .e{
            font-size:10pt;
        }
        .f{
            font-size:10em;
            font-weight: 500;
            color:hsl(0, 100%, 50%, 0.5);
        }
        .g{
            font-size: 10rem;
            font-weight:900;
            color:blue;
        }
        .h{
            font-size: 10ex;
        }
        .i{
            font-size: 10fr;
        }
        .j{
            font-size:10lh
        }
        .k{
            font-size: 10vi;
        }
        .l{
            font-size: 10%;
        }
        .m{
            font-size:10lvw
        }
    </style>
</head>
<body>
    <p class="a">asf</p>
    <p class="b">asff</p>
    <p class="c">asfgsdf</p>
    <p class="d">afjfj</p>
    <p class="e">afef</p>
    <p class="f">afef</p>
    <p class="g">afef</p>
    <p class="h">afef</p>
    <p class="i">afef</p>
    <p class="j">afef</p>
    <p class="k">afef</p>
    <p class="l">afef</p>
    <p class="m">afef</p>

</body>
</html>