<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ai {text-align: right;}
        .al {text-align: end;}
        .text {direction: ltr;}
        .text2 {text-align: justify;}
        .h {line-height: 22px;}
        .e {line-height: 20%;}
        .f {line-height: 2;}
        .g {text-decoration: line-through;}
        .i {text-decoration: overline;}
        .j {text-decoration: underline;}
        .k {text-shadow: 10px 10px black;}
        .m {text-transform: capitalize;}
        .n {text-transform: uppercase;}
        .o {text-transform: lowercase;}
        .p {letter-spacing: 0.5em;}
        .q {word-spacing: 0.5em;}
        
    </style>
</head>
<body>
    <h1 style="color : red"; class="k">레드향</h1>
    <div class="h">
        <p class="ai">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="al">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="text">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="text2">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="e">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="f">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="g">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="i">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="j">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="k">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="m">html</p>
        <p class="n">html</p>
        <p class="o">HTML</p>

        <p class="p">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>

        <p class="q">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 
            우리나라 만세 무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
        </p>
    </div>
</body>
</html>